# SmolScriptDotNet

./: .gitignore  AstDebugPrinter.cs  Callable.cs  Environment.cs  Expression.cs  ICallable.cs  Interpreter.cs  LICENSE  Parser.cs  Program.cs  README.md  Scanner.cs  SmolScript.csproj  SmolScript.sln  Statement.cs  Token.cs  TokenType.cs  UserDefinedFunction.cs  dotnet-bas.csproj  test.prg  test2.prg  test3.prg  test4.smol
.github/workflows/: codeql.yml  dotnet.yml
SampleScripts/: class.js  test2.sm  test5.sm
SmolScript/: Environment.cs  ICallable.cs  ISmolRuntime.cs  Program.cs  SmolCompiler.cs  SmolCompilerError.cs  SmolRuntimeException.cs  SmolScript.csproj  SmolVM.cs
SmolScript.Tests/: RunExternalTests.cs  RunTestSuite.cs  SmolScript.Tests.csproj  UnitTest1.cs
SmolScript.Tests.Internal/: SmolScript.Tests.Internal.csproj  UnitTest1.cs
SmolScript.Tests.Internal/Debugger/: StepThroughDebugSourceMapTests.cs
SmolScript.Tests.Internal/Language/: ArraySlice.cs  BasicMathTests.cs  CheckForJunkOnStackAfterNew.cs  Classes.cs  DebuggerTests.cs  FatArrows.cs  FunctionCodeGen.cs  Functions.cs  LogicalBranchingTests.cs  SimpleEqualityTests.cs  SimpleScopeTests.cs  StringTests.cs  TernaryExpressions.cs  TryCatchTests.cs  WhileStatementTests.cs
SmolScript.Tests.Internal/Parser/: ParserTests.cs
SmolScript.Tests.Internal/Scanner/: ScannerTests.cs
SmolScript.Tests.Internal/Types/: Equality.cs  Functions.cs
SmolScript.Tests/Array/: BasicArrayTests.cs
SmolScript.Tests/Comments/: BasicComments.cs
SmolScript.Tests/Debugger/: DebuggerTests.cs
SmolScript.Tests/DotNetInterop/: Basics.cs  PassDotNetObjectAsParam.cs
SmolScript.Tests/ErrorHandling/: SimpleErrorHandling.cs  StringErrors.cs  TryCatchBasics.cs  TryCatchBasics2.cs
SmolScript.Tests/Functions/: BasicFunctionTests.cs
SmolScript.Tests/JSON/: Basics.cs
SmolScript.Tests/Math/: BasicArithmeticTests.cs
SmolScript.Tests/Object/: BasicObjectTests.cs
SmolScript.Tests/String/: BasicStringTests.cs  StringBasicRegexTests.cs  StringNativeMethodTests.cs
SmolScript/Internals/: ByteCodeDisassembler.cs  ByteCodeInstruction.cs  Compiler.cs  Environment.cs  OpCode.cs  Parser.cs  Scanner.cs  SmolCallSaveState.cs  SmolCompiler.cs  SmolFunctionDefn.cs  SmolLoopMarker.cs  SmolObjectRef.cs  SmolProgram.cs  SmolRuntimeException.cs  SmolTrySaveState.cs  SmolValue.cs  SmolValueType.cs  SmolVariableDefinition.cs  Token.cs  TokenType.cs
SmolScript/Internals/Ast/: AstDump.cs
SmolScript/Internals/Ast/Expressions/: AssignExpression.cs  BinaryExpression.cs  CallExpression.cs  DotExpression.cs  Expression.cs  FunctionExpression.cs  GetExpression.cs  GroupingExpression.cs  IExpressionVisitor.cs  IndexerGetExpression.cs  IndexerSetExpression.cs  LiteralExpression.cs  LogicalExpression.cs  NewInstanceExpression.cs  ObjectInitializerExpression.cs  SetExpression.cs  TernaryExpression.cs  UnaryExpression.cs  VariableExpression.cs
SmolScript/Internals/Ast/Interpreter/: AstInterpreter.cs  ICallableSmolFunction.cs  SmolFunctionWrapper.cs
SmolScript/Internals/Ast/Statements/: BlockStatement.cs  BreakStatement.cs  ClassStatement.cs  ContinueStatement.cs  DebuggerStatement.cs  ExpressionStatement.cs  FunctionStatement.cs  IStatementVisitor.cs  IfStatement.cs  PrintStatement.cs  ReturnStatement.cs  Statement.cs  TernaryStatement.cs  ThrowStatement.cs  TryStatement.cs  VarStatement.cs  WhileStatement.cs
SmolScript/Internals/SmolStackTypes/: ISmolNativeCallable.cs  SmolArray.cs  SmolBool.cs  SmolCallSiteSaveState.cs  SmolError.cs  SmolFunction.cs  SmolLoopMarker.cs  SmolNativeFunctionResult.cs  SmolNull.cs  SmolNumber.cs  SmolObject.cs  SmolRuntimeException.cs  SmolStackType.cs  SmolStackValue.cs  SmolString.cs  SmolTryRegionSaveState.cs  SmolUndefined.cs  SmolVariableType.cs
SmolScript/Internals/SmolVariableTypes/: ISmolNativeCallable.cs  SmolArray.cs  SmolBool.cs  SmolError.cs  SmolFunction.cs  SmolNativeTypeWrapper.cs  SmolNull.cs  SmolNumber.cs  SmolObject.cs  SmolRegExp.cs  SmolString.cs  SmolUndefined.cs  SmolVariableType.cs
SmolScript/StdLib/: Ticks.cs
SmolScriptTests/: SmolScript.Tests.Internal.csproj  SmolTests.csproj  UnitTest1.cs
SmolScriptTests/Language/: BasicMathTests.cs  Classes.cs  DebuggerTests.cs  FunctionCodeGen.cs  SimpleEqualityTests.cs  SimpleScopeTests.cs
SmolScriptTests/SmolVmTests/: BasicMathTests.cs  DebuggerTests.cs  FunctionCodeGen.cs  LogicalBranchingTests.cs  SimpleEqualityTests.cs  StringTests.cs  TernaryExpressions.cs  TryCatchTests.cs  WhileStatementTests.cs
Statements/: ExpressionStatement.cs  IStatementVisitor.cs  Statement.cs
StdLib/: Ticks.cs
