<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="coverlet.collector" Version="3.2.0"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmolScript\SmolScript.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DotNetInterop\" />
    <None Remove="Array\" />
    <None Remove="ErrorHandling\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DotNetInterop\" />
    <Folder Include="Array\" />
    <Folder Include="ErrorHandling\" />
  </ItemGroup>
</Project>
