<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>SmolScript</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Internals\" />
    <Folder Include="Internals\Ast\" />
    <Folder Include="Internals\Ast\Interpreter\" />
    <Folder Include="Internals\SmolStackTypes\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Internals\Ast\Interpreter\AstInterpreter.cs" />
    <Compile Remove="Internals\Ast\Interpreter\ICallableSmolFunction.cs" />
    <Compile Remove="Internals\Ast\Interpreter\SmolFunctionWrapper.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Internals\SmolStackTypes\" />
  </ItemGroup>
</Project>