<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SmolScript</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>A very smol embedded runtime for a JS-like language. This software is early alpha, it is not suitable for production.</Description>
    <PackageId>SmolScript</PackageId>
    <Version>0.0.2</Version>
    <Authors>Adrian O'Connor</Authors>
    <Company>Arctus Limited</Company>
    <Product>SmolScript</Product>
    <PacakgeDescription>A very smol embedded runtime for a JS-like language. This software is early alpha, it is not suitable for production.</PacakgeDescription>
    <PackageTags>smol,language,compiler,runtime,vm,javascript,js</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Internals\" />
    <Folder Include="Internals\Ast\" />
    <Folder Include="Internals\SmolStackTypes\" />
    <Folder Include="Internals\SmolVariableTypes\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Internals\Ast\Interpreter\AstInterpreter.cs" />
    <Compile Remove="Internals\Ast\Interpreter\ICallableSmolFunction.cs" />
    <Compile Remove="Internals\Ast\Interpreter\SmolFunctionWrapper.cs" />
  </ItemGroup>
</Project>